{
  "name": "root",
  "description": "Handling multi project setups with TypeScript",
  "private": true,
  "main": "dist/src/app/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/src/app/index.js",
    "test": ""
  },
  "devDependencies": {
    "typescript": "^3.2.1"
  }
}
